spring.application.name=transaction-classifier-service
owner.email=farrukhb30@gmail.com
owner.name=Farrukh Mahmood
server.port=8083

spring.profiles.active=local
service.version=@project.version@


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json